{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "api-route": {
        "ClusterId": "backend-cluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "backend-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/api/health"
          }
        },
        "Destinations": {
          "backend-nodejs-1": {
            "Address": "http://backend-nodejs-1:3000"
          },
          "backend-nodejs-2": {
            "Address": "http://backend-nodejs-2:3000"
          },
          "backend-python-1": {
            "Address": "http://backend-python-1:5000"
          },
          "backend-dotnet-1": {
            "Address": "http://backend-dotnet-1:8080"
          }
        }
      }
    }
  }
}
